import { useEffect, useRef, useState, useCallback } from "react";
import { fetchFuelPrices, formatPeso } from "../lib/api";
import styles from "./FuelMap.module.css";

/* ─── Constants ─────────────────────────────────────────────── */
const FUEL_TYPES = [
  { value: "gas91",  label: "Gas 91"  },
  { value: "gas95",  label: "Gas 95"  },
  { value: "diesel", label: "Diesel"  },
];

const PRICE_COLORS = {
  cheap:     { fill: "#00E5A0", stroke: "#00b37a", text: "#002b1e", glow: "rgba(0,229,160,0.6)"   },
  medium:    { fill: "#FFD166", stroke: "#c99a00", text: "#2b1f00", glow: "rgba(255,209,102,0.6)" },
  expensive: { fill: "#FF4757", stroke: "#c40013", text: "#2b0005", glow: "rgba(255,71,87,0.6)"   },
};

const PH_BOUNDS = { minLat: 13.8, maxLat: 14.95, minLng: 120.5, maxLng: 121.8 };
const MAP_CENTER  = [121.0603, 14.4292];
const MAP_ZOOM    = 13;
const MAP_PITCH   = 40;
const MAP_BEARING = -8;

const MAP_STYLE          = "https://tiles.stadiamaps.com/styles/alidade_smooth_dark.json";
const MAP_STYLE_FALLBACK = "https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json";

const SRC_ID         = "fb-stations";
const LAYER_PINS     = "fb-pins";
const LAYER_SELECTED = "fb-selected-ring";

/* ─── Draw a realistic map pin: circle head + sharp spike ───── */
// Canvas 40×58px. Anchor = bottom centre (spike tip).
function drawPinImage(color, size = 2) {
  const W    = 40 * size;
  const H    = 58 * size;
  const cx   = W / 2;
  const r    = 14 * size;        // sphere radius
  const cy   = r + 3 * size;     // sphere centre (with top padding)
  const tipY = H - 1 * size;     // sharp spike tip

  const canvas = document.createElement("canvas");
  canvas.width  = W;
  canvas.height = H;
  const ctx = canvas.getContext("2d");

  // ── Pin shadow ──
  ctx.shadowColor   = "rgba(0,0,0,0.65)";
  ctx.shadowBlur    = 7 * size;
  ctx.shadowOffsetX = 1 * size;
  ctx.shadowOffsetY = 4 * size;

  // ── Spike body (triangle from circle bottom to sharp tip) ──
  const sw = 5.5 * size; // half-width at spike base
  ctx.beginPath();
  ctx.moveTo(cx - sw, cy + r * 0.65);
  ctx.lineTo(cx,      tipY);
  ctx.lineTo(cx + sw, cy + r * 0.65);
  // close with arc across the bottom of the sphere
  ctx.arc(cx, cy, r, Math.PI * 0.74, Math.PI * 0.26, true);
  ctx.closePath();
  const spikeGrad = ctx.createLinearGradient(cx, cy, cx, tipY);
  spikeGrad.addColorStop(0,   color.fill);
  spikeGrad.addColorStop(1,   color.stroke);
  ctx.fillStyle = spikeGrad;
  ctx.fill();

  // ── Sphere head ──
  ctx.shadowColor = "transparent";
  ctx.beginPath();
  ctx.arc(cx, cy, r, 0, Math.PI * 2);

  // Radial gradient → 3D ball look
  const sg = ctx.createRadialGradient(
    cx - r * 0.32, cy - r * 0.32, r * 0.04,
    cx,            cy,             r
  );
  sg.addColorStop(0,    lighten(color.fill, 0.50)); // bright specular
  sg.addColorStop(0.40, color.fill);                // true colour
  sg.addColorStop(1,    color.stroke);              // dark rim
  ctx.fillStyle = sg;
  ctx.fill();

  // Sphere outline
  ctx.strokeStyle = color.stroke;
  ctx.lineWidth   = 1.5 * size;
  ctx.stroke();

  // ── Specular glint ──
  ctx.beginPath();
  ctx.ellipse(
    cx - r * 0.30, cy - r * 0.30,
    r * 0.22, r * 0.14,
    -Math.PI / 4, 0, Math.PI * 2
  );
  ctx.fillStyle = "rgba(255,255,255,0.50)";
  ctx.fill();

  // ── Centre white dot (makes it look like a pin head) ──
  ctx.beginPath();
  ctx.arc(cx, cy, r * 0.26, 0, Math.PI * 2);
  ctx.fillStyle = "rgba(255,255,255,0.80)";
  ctx.fill();

  return { data: ctx.getImageData(0, 0, W, H), width: W, height: H };
}

// Simple lighten helper
function lighten(hex, amt) {
  const n = parseInt(hex.replace("#",""), 16);
  const r = Math.min(255, (n>>16) + Math.round(255*amt));
  const g = Math.min(255, ((n>>8)&0xff) + Math.round(255*amt));
  const b = Math.min(255, (n&0xff) + Math.round(255*amt));
  return `rgb(${r},${g},${b})`;
}

/* ─── Selected-pin popup CSS ────────────────────────────────── */
const POPUP_CSS = `
.fb-popup .maplibregl-popup-content {
  background: rgba(9,13,22,0.97) !important;
  border: 1px solid rgba(255,255,255,0.10) !important;
  border-radius: 16px !important;
  padding: 15px 16px 14px !important;
  box-shadow: 0 16px 48px rgba(0,0,0,0.75) !important;
  font-family: 'Plus Jakarta Sans', sans-serif !important;
  min-width: 205px;
}
.fb-popup .maplibregl-popup-tip { display:none !important; }
`;

/* ─── Helpers ────────────────────────────────────────────────── */
function validCoords(s) {
  const lat = parseFloat(s.lat), lng = parseFloat(s.lng);
  return !isNaN(lat) && !isNaN(lng) && lat !== 0 && lng !== 0
    && lat >= PH_BOUNDS.minLat && lat <= PH_BOUNDS.maxLat
    && lng >= PH_BOUNDS.minLng && lng <= PH_BOUNDS.maxLng;
}

function toGeoJSON(stations, fuelType) {
  return {
    type: "FeatureCollection",
    features: stations.filter(validCoords).map((s) => ({
      type: "Feature",
      geometry: { type:"Point", coordinates:[parseFloat(s.lng), parseFloat(s.lat)] },
      properties: {
        id:       s.id,
        name:     s.name,
        brand:    s.brand,
        city:     s.city    || "",
        address:  s.address || "",
        is_open:  s.is_open !== false,
        category: s.price_category || "medium",
        price:    s.display_price ?? s.prices?.[fuelType] ?? 0,
        prices:   JSON.stringify(s.prices || {}),
        // icon name matches what we register with addImage
        icon: `pin-${s.price_category || "medium"}${s.is_open===false?"-closed":""}`,
      },
    })),
  };
}

function buildPopupHTML(station, fuelType) {
  const c = PRICE_COLORS[station.price_category] || PRICE_COLORS.medium;
  const rows = ["gas91","gas95","diesel"].map((t) => {
    const p = station.prices?.[t] ?? "—";
    const a = t === fuelType;
    return `<div style="text-align:center;padding:7px 5px;border-radius:8px;
        background:${a?c.fill+"18":"rgba(255,255,255,0.04)"};
        border:1px solid ${a?c.fill+"55":"rgba(255,255,255,0.07)"}">
        <div style="font-size:8.5px;color:rgba(255,255,255,0.35);font-weight:700;
          text-transform:uppercase;letter-spacing:.07em;margin-bottom:3px">
          ${t==="gas91"?"Gas 91":t==="gas95"?"Gas 95":"Diesel"}</div>
        <div style="font-family:'JetBrains Mono',monospace;font-size:13px;
          font-weight:700;color:${a?c.fill:"#EDF0F7"}">₱${p}</div>
      </div>`;
  }).join("");
  return `
    <div style="display:flex;align-items:center;gap:9px;margin-bottom:11px">
      <div style="width:9px;height:9px;border-radius:50%;background:${c.fill};
        box-shadow:0 0 8px ${c.glow};flex-shrink:0"></div>
      <div>
        <div style="font-size:9px;font-weight:800;text-transform:uppercase;
          letter-spacing:.1em;color:${c.fill};line-height:1">${station.brand}</div>
        <div style="font-size:13.5px;font-weight:800;color:#EDF0F7;
          letter-spacing:-0.02em;line-height:1.25;margin-top:2px">
          ${station.name.replace(station.brand+" - ","").replace(station.brand+" – ","")}</div>
        <div style="font-size:10px;color:rgba(255,255,255,0.35);margin-top:2px">
          ${station.city} · <span style="color:${station.is_open?"#00E5A0":"#FF4757"}">
          ${station.is_open?"Open now":"Closed"}</span></div>
      </div>
    </div>
    <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:6px">${rows}</div>`;
}

/* ═══════════════════════════════════════════════════════════
   Component
═══════════════════════════════════════════════════════════ */
export default function FuelMap({ onStationSelect }) {
  const containerRef = useRef(null);
  const mapRef       = useRef(null);
  const mlRef        = useRef(null);
  const popupRef     = useRef(null);
  const cssInjected  = useRef(false);
  const stationsMap  = useRef({});

  const [stations,        setStations]        = useState([]);
  const [loading,         setLoading]         = useState(true);
  const [error,           setError]           = useState(null);
  const [fuelType,        setFuelType]        = useState("gas95");
  const [filter,          setFilter]          = useState("all");
  const [selectedStation, setSelectedStation] = useState(null);
  const [mapReady,        setMapReady]        = useState(false);
  const [totalCount,      setTotalCount]      = useState(0);
  const [pinsVisible,     setPinsVisible]     = useState(true);

  /* ── Inject popup CSS once ──────────────────────────────────── */
  useEffect(() => {
    if (cssInjected.current || typeof document === "undefined") return;
    const tag = document.createElement("style");
    tag.id = "fb-popup-styles";
    tag.textContent = POPUP_CSS;
    document.head.appendChild(tag);
    cssInjected.current = true;
    return () => { tag.remove(); cssInjected.current = false; };
  }, []);

  /* ── Fetch stations ─────────────────────────────────────────── */
  useEffect(() => { loadStations(); }, [fuelType]);

  async function loadStations() {
    setLoading(true);
    setError(null);
    try {
      const data = await fetchFuelPrices({ fuelType });
      const raw  = data.stations || [];
      setTotalCount(raw.filter(validCoords).length);
      setStations(raw);
    } catch {
      const mock = getMockStations();
      setTotalCount(mock.length);
      setStations(mock);
      setError("Backend unreachable — showing demo data.");
    } finally {
      setLoading(false);
    }
  }

  /* ── Init MapLibre ──────────────────────────────────────────── */
  useEffect(() => {
    if (typeof window === "undefined" || mapRef.current) return;
    let cancelled = false;

    async function initMap() {
      let ml;
      try {
        const mod = await import("maplibre-gl");
        ml = mod.default ?? mod;
      } catch {
        setError("3D map failed — run: npm install maplibre-gl");
        setLoading(false);
        return;
      }
      if (cancelled || !containerRef.current) return;
      mlRef.current = ml;

      const isMobile = window.innerWidth < 768;
      const dpr      = Math.min(window.devicePixelRatio ?? 1, isMobile ? 1.5 : 2);

      const map = new ml.Map({
        container:           containerRef.current,
        style:               MAP_STYLE,
        center:              MAP_CENTER,
        zoom:                MAP_ZOOM,
        pitch:               isMobile ? 20 : MAP_PITCH,
        bearing:             MAP_BEARING,
        antialias:           !isMobile,
        maxTileCacheSize:    isMobile ? 25 : 60,
        pixelRatio:          dpr,
        refreshExpiredTiles: false,
        fadeDuration:        120,
      });

      mapRef.current = map;

      map.on("error", (e) => {
        const msg = String(e?.error?.message ?? "");
        if (!mapRef.current?._loaded && (msg.includes("style")||msg.includes("404")||msg.includes("Failed"))) {
          try { map.setStyle(MAP_STYLE_FALLBACK); } catch {}
        }
      });

      map.on("load", () => {
        if (cancelled) return;

        // ── Register pin images (canvas-drawn, WebGL sprites) ──
        // One per category × open/closed state = 6 images total
        const PIN_SIZE = isMobile ? 1.5 : 2;
        Object.entries(PRICE_COLORS).forEach(([cat, color]) => {
          // Open pin
          const open = drawPinImage(color, PIN_SIZE);
          if (!map.hasImage(`pin-${cat}`)) {
            map.addImage(`pin-${cat}`, {
              width:  open.width,
              height: open.height,
              data:   open.data.data,
            });
          }
          // Closed pin (desaturated)
          const closedColor = {
            fill:   "#3a3f52",
            stroke: "#1e2230",
            text:   "#8b90a8",
            glow:   "rgba(58,63,82,0.4)",
          };
          const closed = drawPinImage(closedColor, PIN_SIZE * 0.75);
          if (!map.hasImage(`pin-${cat}-closed`)) {
            map.addImage(`pin-${cat}-closed`, {
              width:  closed.width,
              height: closed.height,
              data:   closed.data.data,
            });
          }
        });

        // ── GeoJSON source ──
        map.addSource(SRC_ID, {
          type:             "geojson",
          data:             { type:"FeatureCollection", features:[] },
          cluster:          true,
          clusterMaxZoom:   13,   // individual pins appear at zoom 13+
          clusterRadius:    38,   // px — tight enough to not over-merge
        });

        // ── Cluster bubble ──
        map.addLayer({
          id:     "fb-clusters",
          type:   "circle",
          source: SRC_ID,
          filter: ["has","point_count"],
          paint: {
            // All clusters are the same dark glass colour — not colourful blobs
            "circle-color":        "rgba(18,22,34,0.92)",
            "circle-radius":       ["step",["get","point_count"],14,10,18,50,22],
            "circle-stroke-width": 1.5,
            "circle-stroke-color": "rgba(255,255,255,0.25)",
          },
        });

        // ── Cluster count label ──
        map.addLayer({
          id:     "fb-cluster-count",
          type:   "symbol",
          source: SRC_ID,
          filter: ["has","point_count"],
          layout: {
            "text-field":         ["concat",["get","point_count_abbreviated"]," ⛽"],
            "text-font":          ["Open Sans Bold","Arial Unicode MS Bold"],
            "text-size":          11,
            "text-allow-overlap": true,
          },
          paint: {
            "text-color":      "#FFD166",
            "text-halo-color": "rgba(8,11,16,0.8)",
            "text-halo-width": 1,
          },
        });

        // ── Pin symbols (individual stations) ──
        map.addLayer({
          id:      LAYER_PINS,
          type:    "symbol",
          source:  SRC_ID,
          filter:  ["!", ["has","point_count"]],  // skip clustered points

          layout: {
            // Use the icon name stored in the feature properties
            "icon-image":           ["get","icon"],
            "icon-size":            [
              "interpolate",["linear"],["zoom"],
              13, 0.38,   // small when just de-clustered
              14, 0.50,
              15, 0.65,
              17, 0.80,
            ],
            // Prevent overlapping symbols — let MapLibre hide when crowded
            "icon-allow-overlap":    false,
            "icon-ignore-placement": false,
            "icon-padding":          2,
            // Anchor at bottom so the tip sits exactly on the coordinate
            "icon-anchor":          "bottom",
            // Price label above pin
            "text-field":           [
              "concat","₱",
              ["to-string",["round",["get","price"]]]
            ],
            "text-font":            ["Open Sans Bold","Arial Unicode MS Bold"],
            "text-size":            [
              "interpolate",["linear"],["zoom"],
              11, 0,     // hidden at low zoom
              12, 10,
              14, 12,
              16, 13,
            ],
            "text-anchor":          "bottom",
            "text-offset":          [0, -2.8],
            "text-allow-overlap":   false,
            "text-optional":        true,
          },
          paint: {
            // Price label colour matches pin category
            "text-color": [
              "match",["get","category"],
              "cheap",     "#00E5A0",
              "expensive",  "#FF4757",
              "#FFD166"
            ],
            "text-halo-color": "rgba(8,11,16,0.90)",
            "text-halo-width": 2,
            // Fade closed stations
            "icon-opacity":  ["case",["==",["get","is_open"],false], 0.45, 1.0],
            "text-opacity":  ["case",["==",["get","is_open"],false], 0.45, 1.0],
          },
        });

        // ── Selected-station pulse ring ──
        map.addLayer({
          id:     LAYER_SELECTED,
          type:   "circle",
          source: SRC_ID,
          filter: ["==","id","__none__"],
          paint: {
            "circle-radius": [
              "interpolate",["linear"],["zoom"],
              10,22, 14,28, 16,36
            ],
            "circle-color":          "transparent",
            "circle-stroke-width":   3,
            "circle-stroke-color": [
              "match",["get","category"],
              "cheap","#00E5A0","expensive","#FF4757","#FFD166"
            ],
            "circle-stroke-opacity": 0.9,
          },
        });

        // ── 3D buildings (desktop only) ──
        if (!isMobile) {
          const labelLayerId = map.getStyle()?.layers
            ?.find((l)=>l.type==="symbol"&&l.layout?.["text-field"])?.id;
          const srcId = ["openmaptiles","stamen","composite","carto"]
            .find((id)=>map.getSource(id));
          if (srcId) {
            try {
              map.addLayer({
                id:"3d-buildings", source:srcId,
                "source-layer":"building", type:"fill-extrusion", minzoom:13,
                paint:{
                  "fill-extrusion-color":"#161b2a",
                  "fill-extrusion-height":  ["interpolate",["linear"],["zoom"],13,0,16,["get","render_height"]],
                  "fill-extrusion-base":    ["interpolate",["linear"],["zoom"],13,0,16,["get","render_min_height"]],
                  "fill-extrusion-opacity": 0.78,
                },
              }, labelLayerId);
            } catch {}
          }
        }

        // ── Click cluster → zoom in ──
        map.on("click", "fb-clusters", (e) => {
          const feat = map.queryRenderedFeatures(e.point, { layers:["fb-clusters"] })[0];
          const cid  = feat?.properties?.cluster_id;
          if (!cid) return;
          map.getSource(SRC_ID).getClusterExpansionZoom(cid, (err, zoom) => {
            if (err) return;
            map.easeTo({ center: feat.geometry.coordinates, zoom: zoom + 0.5, duration: 400 });
          });
        });

        // ── Cursor on cluster ──
        map.on("mouseenter","fb-clusters",()=>{ map.getCanvas().style.cursor="pointer"; });
        map.on("mouseleave","fb-clusters",()=>{ map.getCanvas().style.cursor=""; });

        // ── Click: individual pin ──
        map.on("click", LAYER_PINS, (e) => {
          const props = e.features?.[0]?.properties;
          if (!props) return;
          const station = stationsMap.current[props.id];
          if (station) handleStationClick(station, ml, map);
        });

        // ── Cursors ──
        [LAYER_PINS].forEach((l) => {
          map.on("mouseenter", l, () => { map.getCanvas().style.cursor = "pointer"; });
          map.on("mouseleave", l, () => { map.getCanvas().style.cursor = ""; });
        });

        map.addControl(
          new ml.NavigationControl({ showCompass:!isMobile, visualizePitch:true }),
          "top-right"
        );
        if (!isMobile) {
          map.addControl(new ml.ScaleControl({ maxWidth:80, unit:"metric" }), "bottom-right");
        }

        setMapReady(true);
      });
    }

    initMap();
    return () => {
      cancelled = true;
      if (popupRef.current) { popupRef.current.remove(); popupRef.current = null; }
      if (mapRef.current)   { mapRef.current.remove();   mapRef.current = null; }
    };
  }, []);

  /* ── Update GeoJSON source ──────────────────────────────────── */
  const updateSource = useCallback(() => {
    const map = mapRef.current;
    if (!map || !mapReady || stations.length === 0) return;

    const lookup = {};
    stations.filter(validCoords).forEach((s) => { lookup[s.id] = s; });
    stationsMap.current = lookup;

    const visible = filter === "all"
      ? stations
      : stations.filter((s) => s.price_category === filter);

    const src = map.getSource(SRC_ID);
    if (src) src.setData(toGeoJSON(visible, fuelType));
  }, [stations, filter, fuelType, mapReady]);

  useEffect(() => { updateSource(); }, [updateSource]);

  /* ── Station click ──────────────────────────────────────────── */
  function handleStationClick(station, ml, map) {
    setSelectedStation(station);
    if (onStationSelect) onStationSelect(station);

    const c   = PRICE_COLORS[station.price_category] || PRICE_COLORS.medium;
    const lng = parseFloat(station.lng);
    const lat = parseFloat(station.lat);

    // Show selection ring on GL layer
    map.setFilter(LAYER_SELECTED, ["==","id", station.id]);

    map.flyTo({
      center:[lng, lat], zoom:15.5,
      pitch:55, bearing:(Math.random()*20)-10,
      duration:900, essential:true,
    });

    if (popupRef.current) popupRef.current.remove();
    popupRef.current = new ml.Popup({
      offset:[0, -78], className:"fb-popup",
      closeButton:false, maxWidth:"230px",
    })
      .setLngLat([lng, lat])
      .setHTML(buildPopupHTML(station, fuelType))
      .addTo(map);
  }


  /* ── Toggle pin visibility ──────────────────────────────────── */
  function togglePins() {
    const map = mapRef.current;
    if (!map || !mapReady) return;
    const next = !pinsVisible;
    setPinsVisible(next);
    const vis = next ? "visible" : "none";
    [LAYER_PINS, LAYER_SELECTED, "fb-labels",
     "fb-clusters", "fb-cluster-count"].forEach((id) => {
      try { map.setLayoutProperty(id, "visibility", vis); } catch {}
    });
    // Also close detail panel when hiding
    if (!next) closeDetail();
  }

  /* ── Close panel ────────────────────────────────────────────── */
  function closeDetail() {
    setSelectedStation(null);
    if (popupRef.current) { popupRef.current.remove(); popupRef.current = null; }
    if (mapRef.current) {
      mapRef.current.setFilter(LAYER_SELECTED, ["==","id","__none__"]);
      mapRef.current.flyTo({
        center:MAP_CENTER, zoom:MAP_ZOOM,
        pitch:MAP_PITCH, bearing:MAP_BEARING, duration:800,
      });
    }
  }

  /* ── Derived ────────────────────────────────────────────────── */
  const cheapest = stations
    .filter((s) => s.is_open && validCoords(s))
    .sort((a,b) => (a.display_price||99)-(b.display_price||99))[0];

  const visibleCount = filter === "all"
    ? totalCount
    : stations.filter((s) => s.price_category===filter && validCoords(s)).length;

  /* ── JSX ────────────────────────────────────────────────────── */
  return (
    <div className={styles.container}>

      {/* Controls */}
      <div className={styles.controls}>
        <div className={styles.controlsLeft}>
          <div className={styles.fuelSelector}>
            {FUEL_TYPES.map((ft) => (
              <button key={ft.value}
                onClick={() => setFuelType(ft.value)}
                className={`${styles.fuelBtn} ${fuelType===ft.value?styles.fuelBtnActive:""}`}>
                {ft.label}
              </button>
            ))}
          </div>
          <div className={styles.filterBtns}>
            {[
              {id:"all",       label:"All"},
              {id:"cheap",     label:"🟢 Cheap"},
              {id:"medium",    label:"🟡 Mid"},
              {id:"expensive", label:"🔴 Pricey"},
            ].map((f) => (
              <button key={f.id}
                onClick={() => setFilter(f.id)}
                className={`${styles.filterBtn} ${filter===f.id?styles.filterBtnActive:""}`}>
                {f.label}
              </button>
            ))}
          </div>
        </div>

        <div className={styles.controlsRight}>
          {cheapest && (
            <div className={styles.cheapestBadge}>
              <span className={styles.cheapestLabel}>🏆 Cheapest</span>
              <span className={styles.cheapestName}>{cheapest.city||cheapest.brand}</span>
              <span className={styles.cheapestPrice}>{formatPeso(cheapest.display_price)}/L</span>
            </div>
          )}
          <button
            onClick={togglePins}
            title={pinsVisible ? "Hide pins" : "Show pins"}
            style={{
              display:"flex", alignItems:"center", gap:"6px",
              padding:"5px 12px",
              borderRadius:"var(--r-full)",
              border: pinsVisible
                ? "1px solid rgba(255,255,255,0.12)"
                : "1px solid var(--rim-amber)",
              background: pinsVisible
                ? "rgba(255,255,255,0.05)"
                : "var(--amber-faint)",
              color: pinsVisible ? "var(--text-secondary)" : "var(--amber)",
              fontFamily:"var(--font-body)",
              fontSize:"0.76rem",
              fontWeight:600,
              cursor:"pointer",
              transition:"all 0.18s",
              whiteSpace:"nowrap",
            }}>
            <span style={{fontSize:"13px"}}>{pinsVisible ? "📍" : "🚫"}</span>
            {pinsVisible ? "Hide Pins" : "Show Pins"}
          </button>
          <span className={styles.count}>{visibleCount.toLocaleString()} stations</span>
          {loading && <span className="spinner" />}
        </div>
      </div>

      {/* Map */}
      <div className={styles.mapWrapper}>
        <div ref={containerRef} className={styles.map} />

        <div className={styles.legend}>
          <div className={styles.legendTitle}>Price Level</div>
          {[
            {color:"#00E5A0",label:"Cheap"},
            {color:"#FFD166",label:"Average"},
            {color:"#FF4757",label:"Expensive"},
          ].map((item) => (
            <div key={item.label} className={styles.legendItem}>
              <span className={styles.legendDot} style={{background:item.color,color:item.color}}/>
              {item.label}
            </div>
          ))}
        </div>

        {error && <div className={styles.errorBanner}>⚠ {error}</div>}

        {!mapReady && (
          <div style={{
            position:"absolute",inset:0,zIndex:500,
            background:"rgba(8,11,16,0.88)",
            display:"flex",alignItems:"center",justifyContent:"center",
            gap:12,color:"rgba(255,255,255,0.5)",
            fontSize:"0.86rem",fontFamily:"var(--font-body)",
          }}>
            <span className="spinner"/> Initialising 3D map…
          </div>
        )}
      </div>

      {/* Detail panel */}
      {selectedStation && (
        <div className={`${styles.detailPanel} animate-fadeIn`}>
          <button className={styles.closeBtn} onClick={closeDetail}>✕</button>
          <div className={styles.detailBrand}
            style={{color:PRICE_COLORS[selectedStation.price_category]?.fill||"var(--amber)"}}>
            {selectedStation.brand}
          </div>
          <div className={styles.detailName}>{selectedStation.name}</div>
          <div className={styles.detailAddress}>{selectedStation.address}</div>
          <div className={styles.priceGrid}>
            {Object.entries(selectedStation.prices||{}).map(([type,price]) => (
              <div key={type}
                className={`${styles.priceCard} ${type===fuelType?styles.priceCardActive:""}`}>
                <span className={styles.priceType}>
                  {type==="gas91"?"Gas 91":type==="gas95"?"Gas 95":"Diesel"}
                </span>
                <span className={styles.priceValue}>₱{price}</span>
                <span className={styles.priceUnit}>/L</span>
              </div>
            ))}
          </div>
          <div className={styles.detailMeta}>
            <span className={`badge ${
              selectedStation.price_category==="cheap"    ?"badge-cheap":
              selectedStation.price_category==="expensive"?"badge-expensive":"badge-medium"}`}>
              {selectedStation.price_category==="cheap"    ?"✓ Best Price":
               selectedStation.price_category==="expensive"?"↑ Higher Price":"≈ Average"}
            </span>
            <span className={`badge ${selectedStation.is_open?"badge-cheap":"badge-expensive"}`}>
              {selectedStation.is_open?"● Open Now":"● Closed"}
            </span>
          </div>
        </div>
      )}
    </div>
  );
}

/* ─── Mock data ─────────────────────────────────────────────── */
function getMockStations() {
  return [
    {id:1,  name:"Petron - EDSA Magallanes",brand:"Petron", lat:14.5547,lng:121.0244,city:"Makati",    prices:{gas91:56.20,gas95:60.15,diesel:52.10},display_price:60.15,price_category:"expensive",is_open:true, address:"EDSA cor. Magallanes Ave"},
    {id:2,  name:"Shell - Alabang",         brand:"Shell",  lat:14.4195,lng:121.0438,city:"Muntinlupa",prices:{gas91:55.80,gas95:59.75,diesel:51.90},display_price:59.75,price_category:"medium",    is_open:true, address:"Alabang-Zapote Rd"},
    {id:3,  name:"Caltex - Laguna Blvd",    brand:"Caltex", lat:14.2717,lng:121.4115,city:"Calamba",   prices:{gas91:54.50,gas95:58.30,diesel:50.75},display_price:58.30,price_category:"medium",    is_open:true, address:"National Hwy, Calamba"},
    {id:4,  name:"Phoenix - Sta. Rosa",     brand:"Phoenix",lat:14.2872,lng:121.0862,city:"Sta. Rosa", prices:{gas91:53.90,gas95:57.80,diesel:50.20},display_price:57.80,price_category:"cheap",     is_open:true, address:"Sta. Rosa-Tagaytay Rd"},
    {id:5,  name:"Seaoil - Los Baños",      brand:"Seaoil", lat:14.1665,lng:121.2419,city:"Los Baños", prices:{gas91:53.20,gas95:56.95,diesel:49.60},display_price:56.95,price_category:"cheap",     is_open:true, address:"National Hwy, Los Baños"},
    {id:6,  name:"Petron - Quezon Ave",     brand:"Petron", lat:14.6372,lng:121.0014,city:"QC",        prices:{gas91:56.50,gas95:60.45,diesel:52.30},display_price:60.45,price_category:"expensive",is_open:true, address:"Quezon Ave, QC"},
    {id:7,  name:"Shell - C5 Road",         brand:"Shell",  lat:14.5764,lng:121.0734,city:"Taguig",    prices:{gas91:56.10,gas95:60.00,diesel:52.00},display_price:60.00,price_category:"expensive",is_open:true, address:"C5 Road, Taguig"},
    {id:8,  name:"Unioil - Biñan",          brand:"Unioil", lat:14.3404,lng:121.0797,city:"Biñan",     prices:{gas91:53.50,gas95:57.20,diesel:49.90},display_price:57.20,price_category:"cheap",     is_open:true, address:"National Hwy, Biñan"},
    {id:9,  name:"Phoenix - Pasig",         brand:"Phoenix",lat:14.5764,lng:121.0851,city:"Pasig",     prices:{gas91:55.00,gas95:58.90,diesel:51.10},display_price:58.90,price_category:"medium",    is_open:true, address:"Ortigas Ave, Pasig"},
    {id:10, name:"Petron - Bacoor",         brand:"Petron", lat:14.4590,lng:120.9610,city:"Bacoor",    prices:{gas91:55.40,gas95:59.30,diesel:51.50},display_price:59.30,price_category:"medium",    is_open:true, address:"Aguinaldo Hwy, Bacoor"},
    {id:11, name:"Shell - Pasay",           brand:"Shell",  lat:14.5386,lng:121.0005,city:"Pasay",     prices:{gas91:56.30,gas95:60.25,diesel:52.20},display_price:60.25,price_category:"expensive",is_open:true, address:"Taft Ave, Pasay"},
    {id:12, name:"Caltex - Manila North",   brand:"Caltex", lat:14.6507,lng:120.9839,city:"Manila",    prices:{gas91:55.60,gas95:59.55,diesel:51.70},display_price:59.55,price_category:"medium",    is_open:false,address:"Espana Blvd, Manila"},
  ];
}